# Sprint2Mobile

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/odontovision/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/odontovision/adapter/: EspecialidadeAdapter.kt
app/src/main/java/com/example/odontovision/login/: LoginActivity.kt  PrimeiroAcessoActivity.kt
app/src/main/java/com/example/odontovision/menu/: AgendaActivity.kt  BuscarDentistaActivity.kt  FaleConoscoActivity.kt  MenuActivity.kt  MeuPerfilActivity.kt  MeuPlanoActivity.kt  TratamentoActivity.kt  TratamentoDataActivity.kt
app/src/main/res/drawable/: button_continuar.xml  button_login_background.xml  button_meu_plano.xml  button_opcoes_menu.xml  button_primeiro_acesso_background.xml  button_registrar.xml
app/src/main/res/layout/: activity_agenda.xml  activity_buscar_dentista.xml  activity_fale_conosco.xml  activity_login.xml  activity_menu.xml  activity_meu_perfil.xml  activity_meu_plano.xml  activity_primeiro_acesso.xml  activity_tratamento.xml  activity_tratamento_data.xml  item_especialidade.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/odontovision/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
